1. No answer needed
2. 1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed
3. No answer needed
4. 1. HOLO{175d7322f8fc53392a417ccde356c3fe}
   2. HOLO{3792d7d80c4dcabb8a533afddf06f666}
   3. HOLO{e16581b01d445a05adb2e6d45eb373f7}
   4. HOLO{bcfe3bcb8e6897018c63fbec660ff238}
   5. HOLO{50f9614809096ffe2d246e9dd21a76e1}
   6. HOLO{2cb097ab8c412d565ec3cab49c6b082e}
   7. HOLO{ee7e68a69829e56e1d5b4a73e7ffa5f0}
   8. HOLO{29d166d973477c6d8b00ae1649ce3a44}
5. No answer needed
6. No answer needed
7. No answer needed
8. 1. 33
   2. 3
   3. WordPress
   4. 5.5.3
   5. holo.live
9. 1. www.holo.live
   2. admin.holo.live, dev.holo.live
10. 1. robots.txt
    2. img.php
    3. /var/www/admin/supersecretdir/creds.txt
11. No answer needed
12. 1. img.php
    2. file
    3. /var/www/admin/supersecretdir/creds.txt
    4. admin:DBManagerLogin!
13. 1. dashboard.php
    2. cmd
    3. www-data
14. No answer needed
15. 1. No answer needed
    2. No answer needed
16. 1. No answer needed
    2. 192.168.100.1
    3. 8080
    4. 3306
17. 1. 192.168.100.1
    2. !123SecureAdminDashboard321!
    3. admin
    4. DashboardDB
    5. gurag
18. 1. No answer needed
    2. www-data
19. No answer needed
20. 1. /usr/bin/docker
    2. sudo install -m =xs $(which docker) .
    3. No answer needed
21. 1. No answer needed
    2. linux-admin
22. 1. No answer needed
    2. linuxrulez
23. No answer needed
24. No answer needed
25. No answer needed
26. No answer needed
27. No answer needed
28. 1. gurag
    2. user_token
    3. 110
    4. reset.php
29. No answer needed
30. No answer needed
31. No answer needed
32. No answer needed
33. No answer needed
34. 1. No answer needed
    2. No answer needed
35. 1. No answer needed
    2. No answer needed
36. 1. No answer needed
    2. watamet
    3. Nothingtoworry!
37. 1. No answer needed
    2. PC-FILESRV01
    3. No answer needed
38. 1. No answer needed
    2. No answer needed
39. 1. No answer needed
    2. AMSI
    3. Windows Defender
40. 1. 4.0.30319
    2. 5.1.17763.1
    3. 17763.1577
41. No answer needed
42. No answer needed
43. 1. No answer needed
    2. kavremover
    3. No answer needed
44. 1. No answer needed
    2. wow64log.dll
45. No answer needed
46. 1. No answer needed
    2. No answer needed
    3. DC-SRV01
47. No answer needed
48. 1. No answer needed
    2. No answer needed
49. No answer needed
