1. No answer needed
2. 1. 172.67.189.143,104.21.9.202
   2. jaziel[.]ns[.]cloudflare[.]com, summer[.]ns[.]cloudflare[.]com
3. 1. 12/27/2010, 3:51:03 PM
   2. administrative,technical
   3. France
   4. AS136258
4. 1. FTP
   2. 6
   3. abbca750d11ee0d824ba03bc66c51fb04347a54b65ffaf9ab9f2c4a1ec3204c6
   4. Yay
5. 1. ff4c287c60ede1990442115bddd68201d25a735458f76786a938a0aa881d14ef.exe
   2. Ace Data Centers, Inc
6. No answer needed
7. 1. ARIN
   2. AS62904
   3. 4
   4. ns-298.awsdns-37.com
   5. 30/10/2022
8. No answer needed
